$main-color: #279b9f
*
  box-sizing: border-box
body, h1, h2, h3, h4, h5, h6
  margin: 0
button
  outline: none
  cursor: pointer
button:focus
  outline: none
  cursor: pointer
button:active
  outline: none
  cursor: pointer
.button
  display: block
  margin-left: auto
  margin-right: auto
  width: 360px
  height: 80px
  background: rgb(127,112,177)
  background: linear-gradient(135deg, rgba(127,112,177,1) 0%, rgba(162,78,178,1) 100%)
  font-size: 22px
  font-family: 'Roboto Slab'
  color: white
  border: none
  box-shadow: 0px 2px 15px 0px rgba(162, 78, 178, 0.44)
.button-o
  margin-top: 25px
  width: 360px
  height: 80px
  border: 2px #7f70b1 solid
  background: transparent
  font-size: 22px
  font-family: 'Roboto Slab'
  font-weight: 700
  color: #7f70b1
@media (max-width: 991px)
  .button, .button-o
    width: 320px
    height: 50px
    font-size: 18px
@media (max-width: 568px)
  .button, .button-o
    width: 280px