.clients
  background: #eef7f7 url(../img/clients/clients-bg.png) center no-repeat
  background-size: cover
  padding-top: 105px
  padding-bottom: 90px
  &__title
    font-size: 32px
    font-family: 'Roboto Slab'
    font-weight: 700
    text-align: center
    color: $main-color
    margin-bottom: 100px
  &-slider
    max-width: 720px
    text-align: center
    margin-left: auto
    margin-right: auto
    margin-bottom: 85px
    &__description
      font-family: 'Roboto'
      font-size: 18px
      max-width: 620px
      margin-left: auto
      margin-right: auto
      margin-bottom: 80px
    &__img
      display: flex
      justify-content: center
    &-img
      &__picture
        margin-right: 20px
        &:last-child
          margin-right: 0
    &-nav
      width: 720px
      margin-left: auto
      margin-right: auto
    &-nav-item
      position: relative
      &__button
        display: block
        font-size: 24px
        font-family: 'Roboto Slab'
        text-align: center
        font-weight: 700
        cursor: pointer
        width: 68px
        height: 68px
        line-height: 60px
        margin-left: auto
        margin-right: auto
        color: $main-color
        border: 2px solid $main-color
        border-radius: 34px
        background-color: #ffffff
        &:before
          content: ''
          width: 40px
          height: 1px
          position: absolute
          background-color: $main-color
          left: 0
          top: 34px
        &::after
          content: ''
          width: 40px
          height: 1px
          position: absolute
          background-color: $main-color
          right: 0
          top: 34px
        &:hover
          background-color: $main-color
          color: white
.clients-arrows
  position: relative
.clients-arrow
  cursor: pointer
  &_prev
    background: url('../img/specs/arrow-left.png') center no-repeat
    position: absolute
    top: 89px
    width: 22px
    height: 42px
    left: 89px
    cursor: pointer
  &_next
    background: url('../img/specs/arrow-right.png') center no-repeat
    position: absolute
    top: 89px
    right: 89px
    width: 22px
    height: 41px
    cursor: pointer
@media (max-width: 1200px)
  .clients
    padding-top: 75px
    padding-bottom: 65px
  .clients-slider
    max-width: 540px
  .clients-arrow_prev
    left: 80px
  .clients-arrow_next
    right: 80px
@media (max-width: 991px)
  .clients__title
    margin-bottom: 60px
    font-size: 25px
  .clients-arrow_prev
    left: 35px
    top: 65px
  .clients-arrow_next
    right: 35px
    top: 65px
  .clients-slider
    margin-bottom: 55px
  .clients-slider__description
    font-size: 15px
    line-height: 26px
@media (max-width: 769px)
  .clients-slider-nav-item__button
    width: 60px
    height: 60px
    line-height: 55px
    &:before
      top: 30px
      width: 25px
    &:after
      top: 30px
      width: 25px
  .clients__title
    margin-bottom: 40px
  .clients-slider-nav
    width: 540px
  .clients-slider
    width: 480px
  .clients-arrow_prev
    left: -15px
    top: 50px
  .clients-arrow_next
    right: -15px
    top: 50px 
  .clients-slider__description
    font-size: 11px
    line-height: 18px
  .clients-slider__img
    flex-wrap: wrap
  .clients-slider-img__picture
    margin-bottom: 20px
    &:nth-child(2)
      margin-right: 0
@media (max-width: 576px)
  .clients-slider
    width: 300px
  .clients-slide
    width: 290px
  .clients-slider-nav
    width: 290px
  .clients-slider__description
    width: 280px
    margin-bottom: 35px
  .clients-slider__img
    width: 280px
    justify-content: center
  .clients-slider-img__picture
    margin-right: 0
  .clients-slider-nav-item__button
    width: 30px
    height: 30px
    line-height: 25px
    font-size: 14px
  .clients-slider-nav-item__button:before
    width: 15px
    top: 50%
  .clients-slider-nav-item__button:after
    width: 15px
    top: 50%
