.dentist
  padding-top: 100px
  &__title
    font-size: 36px
    font-family: 'Roboto Slab'
    font-weight: 700
    text-align: center
    color: $main-color
    margin-bottom: 105px
  &-block
    margin-bottom: 80px
  &-block__img
    text-align: center
    margin-bottom: 40px
    max-width: 230px
    margin-left: auto
    margin-right: auto
  &-block-img__picture
    width: 100%
  &-block__description
    text-align: center
    font-family: 'Roboto'
    font-size: 18px
    line-height: 26px
  &-gallery
    width: 100%
  &-gallery-img__picture
    width: 100%
@media (max-width: 991px)
  .dentist__title
    font-size: 25px
    line-height: 26px
    margin-bottom: 60px
  .dentist-block__img
    max-width: 220px
  .dentist-block__description
    font-size: 15px
    line-height: 26px
@media (max-width: 768px)
  .dentist-block
    margin-bottom: 50px
  .dentist-block__img
    max-width: 180px
    margin-bottom: 20px
  .dentist-block__description
    font-size: 11px
    line-height: 18px

