.description
  padding-top: 100px
  padding-bottom: 65px
  &__title
    font-size: 36px
    font-family: 'Roboto Slab'
    font-weight: 700
    text-align: center
    color: $main-color
    margin-bottom: 60px
  &__subtitle
    font-family: 'Roboto'
    font-weight: 300
    font-size: 24px
    text-align: center
    display: block
    color: $main-color
    margin-bottom: 90px
  &__item
    text-align: center
  &-item
    &__img
      display: block
      width: 180px
      height: 180px
      margin-left: auto
      margin-right: auto
      border-radius: 90px
      margin-bottom: 45px
    &__picture
      width: 100%
    &__description
      display: block
      margin-right: auto
      margin-left: auto
      max-width: 347px
      font-size: 16px
      line-height: 20px
      font-family: 'Roboto'
      font-weight: 400
@media (max-width: 1200px)
  .description-item__description
    font-size: 13px
@media (max-width: 991px)
  .description
    padding-top: 30px
    padding-bottom: 30px
  .description__title
    font-size: 25px
    margin-bottom: 35px
  .description__subtitle
    font-size: 18px
    margin-bottom: 50px
  .description-item__img
    width: 120px
    height: 120px
    margin-bottom: 25px
  .description-item__description
    font-size: 10px
    line-height: 14px
    margin-bottom: 25px
    max-width: 236px
@media (max-width: 576px)
  .description
    &__title
      font-size: 21px
      margin-bottom: 25px
    &__subtitle
      font-size: 15px
      max-width: 210px
      margin-left: auto
      margin-right: auto