.footer
  padding-top: 30px
  padding-bottom: 30px
  text-align: center
  &__maden
    font-size: 12px
    font-family: 'Roboto'
    margin-bottom: 13px
  &__da
    margin-bottom: 25px
  &__contraindications
    margin-left: auto
    margin-right: auto
    color: $main-color
    display: block
    width: 810px
    font-size: 36px
    font-family: 'Roboto'
    font-weight: 400
    margin-bottom: 40px
  &__copyright
    font-size: 12px
    font-family: 'Roboto'
.fa-heart
  color: #ff0000
  font-size: 13px
  margin-left: 3px
  margin-right: 3px
@media (max-width: 991px)
  .footer__contraindications
    font-size: 28px
    width: 690px
@media (max-width: 768px)
  .footer__contraindications
    font-size: 25px
    width: 510px
@media (max-width: 576px)
  .footer__da
    margin-bottom: 10px
  .footer__contraindications
    font-size: 15px
    width: 295px 
    margin-bottom: 20px
    