.form2
  padding-top: 95px
  padding-bottom: 90px
  background-color: $main-color
  position: relative
  &__title
    padding-bottom: 65px
    color: white
    font-family: 'Roboto Slab'
    font-weight: 700
    font-size: 30px
  &-form
    display: flex
    &__input
      margin-right: 30px
    &__button
      font-size: 18px
      height: 75px
  &-img
    position: absolute
    top: -100px
    transform: translateX(375px)
    &__picture
      width: 100%
@media (max-width: 1820px)
  .form2-img__picture
    display: none
@media (max-width: 1200px)
  .form2-form__button
    font-size: 16px
  .form2-form__input
    width: 360px
@media (max-width: 991px)
  .form2
    padding-top: 70px
    padding-bottom: 75px
  .form2__title
    font-size: 25px
    text-align: center
    margin-bottom: 50px
    padding-bottom: 0
  .form2-form__button
    height: 50px
@media (max-width: 768px)
  .form2-form__button
    font-size: 14px
@media (max-width: 576px)
  .form2
    padding-top: 40px
    padding-bottom: 50px
    &__title
      max-width: 280px
      margin-right: auto
      margin-left: auto
  .form2-form
    flex-direction: column
    align-items: center
  .form2-form__input
    margin-right: 0
    margin-bottom: 20px  
    width: 280px
  .form2-form__button
    width: 280px
  .form2__title
    font-size: 18px