.form3
  background: #e8f6f6 url('../img/form-3/form3_bg.png') left no-repeat
  background-size: cover
  padding-top: 90px
  padding-bottom: 80px
  &-data
    &__title
      font-size: 32px
      line-height: 46px
      font-family: 'Roboto Slab'
      font-weight: 700
      color: $main-color
      margin-bottom: 55px
    &__subtitle
      font-size: 24px
      font-family: 'Roboto'
      font-weight: 300
      max-width: 540px
      color: $main-color
      line-height: 35px
      margin-bottom: 60px
    &__note
      font-family: 'Roboto'
      font-weight: 400
      margin-bottom: 40px
    &-form
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      &__input
        max-width: 350px
      &__button
        max-width: 350px
        font-size: 20px
        margin: 30px 0 0 0
      &-tel
        width: 350px
        margin-top: 30px
        display: flex
        flex-direction: column
        justify-content: center
        &__note
          font-family: 'Roboto'
          font-weight: 400
          font-size: 18px
          margin-bottom: 15px
        &__link
          display: flex
          align-items: center
        &__phone
          display: block
          font-family: 'Roboto'
          font-weight: 700
          text-decoration: none
          margin-left: 15px
          font-size: 24px
          color: #000000
@media (max-width: 1200px)
  .form3-data-form
    justify-content: flex-start
  .form3-data-form__input
    &:first-child
      margin-right: 30px
  .form3-data-form__button
    width: 310px
    margin-right: 30px
@media (max-width: 991px)
  .form3
    padding-top: 50px
    padding-bottom: 55px
  .form3-data__title
    font-size: 25px
    line-height: 36px
  .form3-data__subtitle
    font-size: 18px
    line-height: 28px
  .form3-data-form-tel__note
    font-size: 16px
    margin-bottom: 5px
  .form3-data-form-tel__phone
    font-size: 20px
  .form-data-form-tel__icon
    width: 25px
@media (max-width: 768px)
  .form3-data-form__input
    &:first-child
      margin-right: 0
      margin-bottom: 20px
  .form3-data-form
    justify-content: center
  .form3-data-form__button
    margin-right: 0
  .form3-data-form-tel
    max-width: 310px
@media (max-width: 576px)
  .form3-data-form__input
    max-width: 290px
  .form3-data-form__button
    max-width: 290px
    font-size: 14px
  .form3-data-form-tel
    max-width: 290px
  .form3-data__title
    text-align: center
    margin-bottom: 25px
    font-size: 18px
    line-height: 27px
  .form3-data__subtitle
    margin-bottom: 30px
    font-size: 15px
    text-align: center
  .form3-data__note
    font-size: 11px
    text-align: center
  .form3-data-form-tel__note
    font-size: 11px
  .form-data-form-tel__icon
    width: 18px
  .form3-data-form-tel__phone
    font-size: 18px