.main
  padding-top: 40px
  padding-bottom: 39px
  background: #e0f1f1 url('../img/main/main-background.png') center no-repeat
  background-size: cover
  &-text
    text-align: center
    &__title
      font-family: 'Roboto Slab'
      font-weight: 700
      font-size: 48px
      line-height: 59px
      color: #279b9f
    &__subtitle
      width: 360px
      height: 60px
      background-color: #279b9f
      margin-left: auto
      margin-right: auto
      font-size: 30px
      line-height: 59px
      font-family: 'Roboto Slab'
      font-weight: 700
      color: white
      margin-bottom: 40px
    &__offer
      font-family: 'Roboto Slab'
      font-weight: 700
      font-size: 18px
      color: #279b9f
      &_entered
        display: block
        max-width: 350px
        margin-left: auto
        margin-right: auto
        margin-top: 20px
    &__slide
      max-width: 262px
    &__slider
      margin-top: 65px
      margin-bottom: 75px
      max-width: 262px
      margin-left: auto
      margin-right: auto
  &-slide
    width: 262px !important
    &__picture
      max-width: 262px
      margin-left: auto
      margin-right: auto
    &__img
      display: block !important
      margin-bottom: 40px
      margin-left: auto  !important
      margin-right: auto !important
    &__description
      font-family: 'Roboto'
      font-weight: 300
      font-size: 20px
      line-height: 30px
    &__price
      font-family: 'Roboto'
      font-weight: 700
      font-size: 20px
      line-height: 30px
.slick-dotted.slick-slider
  margin-bottom: 70px
.slick-dots li button:before
  margin-top: 25px
  margin-bottom: 25px
  width: 10px
  height: 10px
  border-radius: 5px
  border: 1px solid #01b3e0
  opacity: 100
  content: ''
.slick-dots li.slick-active button:before
  opacity: 100
  background: #01b3e0

@media (max-width: 1200px)
  .main-text__title
    font-size: 45px
@media (max-width: 991px)
  .main
    background: #e0f1f1
    padding-top: 20px
    padding-bottom: 20px
    &-text
      &__title
        line-height: 35px
      &__subtitle
        font-size: 25px
        line-height: 50px
        width: 320px
        height: 50px
        margin-bottom: 20px
      &__offer
        font-size: 16px
        &_entered
          margin-top: 10px
      &__slider
        margin-top: 26px
        margin-bottom: 30px
    &-slide
      &__img
        margin-bottom: 25px
      &__description
        font-size: 16px
        line-height: 20px
  .slick-dots
    bottom: -13px
  .slick-dotted.slick-slider
    margin-bottom: 50px
@media (max-width: 768px)
  .main-text__title
    font-size: 35px
@media (max-width: 568px)
  .main-text__title
    line-height: 20px
    font-size: 23px
  .main-text__subtitle
    font-size: 20px
    line-height: 40px
    height: 40px
    width: 260px
  .main-text__offer
    font-size: 13px