.modal
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.5)
  display: none
  &_active
    display: flex
  &-success
    margin: auto
    position: relative
    margin: auto
    max-width: 450px
    width: 900px
    min-width: 290px
    background-color: white
    padding: 40px
    display: none
  &-dialog
    position: relative
    margin: auto
    max-width: 450px
    width: 900px
    min-width: 290px
    background-color: white
    padding: 40px
    &__close
      position: absolute
      top: 0
      right: 0
  &-dialog__close
    padding: 0 10px
    font-size: 20px
    background: transparent
    border: none
    font-family: 'Roboto Slab'
    font-weight: 700
  &-dialog__title
    font-size: 25px
    font-family: 'Roboto Slab'
    font-weight: 700
    text-align: center
    color: $main-color
    margin-bottom: 20px
  &-form__input
    &:first-child
      margin-bottom: 20px
    &:nth-child(2)
      margin-bottom: 30px
  &-form__button
    width: 370px
    margin-bottom: 20px
  &-tel__note
    font-size: 18px
    margin-bottom: 10px
    text-align: center
    font-family: 'Roboto'
    font-weight: 400
  &-tel__link
    display: flex
    align-items: center
    justify-content: center
  &-tel__num
    font-size: 24px
    font-family: 'Roboto'
    font-weight: 700
    margin-left: 15px
    color: black
    text-decoration: none
@media (max-width: 1200px)
  
  .modal-form__button
    width: 310px
  .modal-form
    text-align: center
@media (max-width: 991px)
  .modal-dialog
    max-width: 390px
    padding: 40px 20px
  .modal-success
    max-width: 390px
    padding: 40px 20px
  .modal-tel__note
    font-size: 16px
  .modal-tel__icon
    width: 25px
  .modal-tel__num
    font-size: 20px
@media (max-width: 576px)
  .modal-dialog__title
    font-size: 18px
  .modal-form__input
    max-width: 290px
  .modal-form__button
    max-width: 290px
  .modal-tel__note
    font-size: 11px
  .modal-tel__icon
    width: 18px
  .modal-tel__num
    font-size: 18px