.navbar
  padding-top: 15px
  padding-bottom: 20px
  &-time
    text-align: center
    font-family: 'Roboto'
    font-weight: 300
    font-size: 12px
    line-height: 24px
    &__clock
      display: block
      font-family: 'Roboto Slab'
      font-weight: 700
      font-size: 20.7px
      color: #7465ab
  &-socials
    display: flex
    justify-content: space-around
    &__vk
      width: 40px
      height: 40px
      color: white
      background-color: #a24eb2
      border-radius: 20px
      border-color: transparent
    &__facebook
      width: 40px
      height: 40px
      color: white
      background-color: #6e8be8
      border-radius: 20px
      border-color: transparent
    &__instagram
      width: 40px
      height: 40px
      color: white
      background-color: #279b9f
      border-radius: 20px
      border-color: transparent
  &-metro
    font-size: 13px
    height: 45px
    display: flex
    justify-content: space-between
    &__block-1, &__block-2
      display: flex
      flex-direction: column
      flex-wrap: wrap
      height: 50px
    &__icon
      margin-right: 10px
    &__red
      color: #d42029
      font-weight: 400
    &__blue
      color: #1b4291
      font-weight: 400
  &-contact
    text-align: right
    &__questions
      font-size: 12px
      font-weight: 300
    &__number
      display: block
      font-size: 19px
      color: #000000
      font-weight: 700