.specs
  padding-top: 60px
  padding-bottom: 130px
  &__title
    font-size: 32px
    font-family: 'Roboto Slab'
    font-weight: 700
    max-width: 600px
    text-align: center
    margin-left: auto
    margin-right: auto
    margin-bottom: 80px
    color: $main-color
    
  &__slide
    text-align: center
  &-slide
    &__picture
      width: 100%
    &__img
      display: block
      width: 170px
      height: 170px
      margin-left: auto
      margin-right: auto
      border-radius: 90px
      margin-bottom: 45px
    &__fio
      font-family: 'Roboto Slab'
      font-weight: 700
      font-size: 18px
      margin-bottom: 10px
    &__rang
      font-family: 'Roboto'
      font-weight: 300
      font-size: 14px
      color: $main-color
.slick-arrow
  opacity: 100
  width: 25px
  height: 45px
.slick-prev
  background: url('../img/specs/arrow-left.png')
  background-size: cover
  top: 95px
  left: -35px
  &:focus, &:hover
    background: url('../img/specs/arrow-left.png')
    background-size: cover
.slick-next
  background: url('../img/specs/arrow-right.png')
  background-size: cover
  right: -35px
  top: 95px
  &:focus, &:hover
    background: url('../img/specs/arrow-right.png')
    background-size: cover

@media (max-width: 991px)
  .specs
    padding-top: 30px
    padding-bottom: 60px
  .specs__title
    font-size: 25px
    margin-bottom: 50px
  .specs-slide__img
    width: 110px
    height: 110px
    margin-bottom: 30px
  .specs-slide__fio
    font-size: 15px
  .specs-slide__rang
    font-size: 11px
  .slick-prev
    left: -20px
  .slick-next
    right: -15px
@media (max-width: 576px)
  .specs__title
    font-size: 20px
  .slick-prev
    left: 0
  .slick-next
    right: 0