.success
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.5)
  display: none
  &_active
    display: flex
  &-dialog
    margin: auto
    position: relative
    margin: auto
    max-width: 450px
    width: 900px
    min-width: 290px
    background-color: white
    padding: 40px
@media (max-width: 991px)
  .success-dialog
    padding: 40px 20px
    max-width: 390px