.waiting
  padding-top: 70px
  padding-bottom: 72px
  background-color: $main-color
  text-align: center
  &__title
    font-family: 'Roboto Slab'
    font-weight: 700
    color: white
    letter-spacing: 0.15em
@media (max-width: 991px)
  .waiting__title
    font-size: 25px
    letter-spacing: 0.05em